REACT_APP_SITE_NAME="Blogwi App"
REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_LP_URL=http://localhost:3000
PORT=3001
PORT_PRODUCTION=3600
GOOGLE_API=xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com