JWT_SECRET=2a10z6tTVSOvFs05EGsEijTEu
PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.vanbj.mongodb.net/db_blogwi?retryWrites=true&w=majority
CDN_URL=https://img.vosy.net

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=xxxx.xxxxx@ethereal.email
MAIL_PASS=passwordhere
GOOGLE_API=xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_REDIRECT=http://localhost:3001/oauth/google
GOOGLE_SECRET=secret